Msg bytearray(b'000002Quick to the point, to the point, no faking\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f')
IV  bytearray(b'\xb2\xd5\xdc\x13\tHv\xa9a\xd5\x1c\x9b\xef\x9b\xc7\xcd')
Key bytearray(b';\xce(\xd8\x07%F\xb3kC\xb0\xe3\xafP\\9')
Msg bytearray(b'000009ith my rag-top down so my hair can blow\x03\x03\x03')
IV  bytearray(b'\x03\x1e\xef5:\x88\x1dC\x8b\xa0\xa3\x1a\xf9\xc0\x8dD')
Key bytearray(b'\x8d\x96\x8f\xca\xac*\x9f_-M7\x0e\xc2>\x8a\xea')
Msg bytearray(b"000007I\'m on a roll, it\'s time to go solo\x07\x07\x07\x07\x07\x07\x07")
IV  bytearray(b'\xdf\x0b7@\xa6B\x97\x91\x139I\xb5:v\ti')
Key bytearray(b'\x9fw\x12<\xc7]\x8b\xd1\x1em\xd2\xb62\xbc\xbc7')
Msg bytearray(b"000007I\'m on a roll, it\'s time to go solo\x07\x07\x07\x07\x07\x07\x07")
IV  bytearray(b'\xd4\xb1\x13#\xe6\xd1\x13\xac(*\xb7F\x05\xc8\xd0\xcd')
Key bytearray(b'\x80\x85\x96\x06\x110\x89\x12K\x9e\x9d\r\x96G\x915')
Msg bytearray(b"000003Cooking MC\'s like a pound of bacon\x08\x08\x08\x08\x08\x08\x08\x08")
IV  bytearray(b'\xa2\xe4[\x18of\xaf\xab\xac\x19\xa3\xb3\x0b\x89\x86\xad')
Key bytearray(b'\x1d\xbf\x89%\xaf\xfc\x8f\x03\x1d\x0c[\x15\x13\xf4\x10\xdd')
Msg bytearray(b'000006And a high hat with a souped up tempo\x05\x05\x05\x05\x05')
IV  bytearray(b'\xe8\x16i\xcf\xa9\xb4\x8d\xb1\xa05\x0e\xcd2\x0c\xec\xde')
Key bytearray(b'k\xacg-\xa0\xb4\x07\t\x1bz\xeb\x9c\x16\x15\xfa\xdc')
Msg bytearray(b"000001With the bass kicked in and the Vega\'s are pumpin\'\x08\x08\x08\x08\x08\x08\x08\x08")
IV  bytearray(b'\xb3i\xdb\xbb\xbaW_~r\xbc\nw\xfe\xa3\xe9R')
Key bytearray(b'$\x1c\xce\xfa\x06\xb5\x13\x06\x06=\xbe\x83(\x83\xc2?')
Msg bytearray(b"000007I\'m on a roll, it\'s time to go solo\x07\x07\x07\x07\x07\x07\x07")
IV  bytearray(b'\xce\x15\xe69;3\x1aR{\x8a\x08\x8aB\x8b!Q')
Key bytearray(b'\xa1+\xa9\x80,\x94M\x8d\xa2)\xf2\x00\x81K\xce\xc2')
Msg bytearray(b"000007I\'m on a roll, it\'s time to go solo\x07\x07\x07\x07\x07\x07\x07")
IV  bytearray(b'\x18}\x9c\xe4\xee\x87\x085\\8\x14\x02b\xde\x8b\xb4')
Key bytearray(b'\xfc\x82.%\x80[ra\x1a\xf6I\xc5\xefp\xf2$')
Msg bytearray(b"000004Burning \'em, if you ain\'t quick and nimble\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10")
IV  bytearray(b"K\xc4\xdc|\'\xfb5\n\x12\xeb|o\x08\xcb5\xb5")
Key bytearray(b'\x1b\xb5qD\xd6`\xb1A\xd8tW\xcf\x93m\x84N')
Msg bytearray(b"000008ollin\' in my five point oh\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10")
IV  bytearray(b'\x8b\x9a\xc5\x9c,\xaf\x1e\xe0\xeaE\xe8q\x85\x9a\x10\xf1')
Key bytearray(b'\x18\xea\xf9A\x8a\xc2\x06\x8d\xcd#\x97\xd4(y\tR')
Msg bytearray(b'000009ith my rag-top down so my hair can blow\x03\x03\x03')
IV  bytearray(b'\xb5E\x82J\x80\xfd\xa5\\\xaf\x064F\xf6\x86h\xbd')
Key bytearray(b'\xeb\xe9\x9e\xcb[\xb5\x08\x14\x81\xa4\xae\xf2\xb9\xaad\x8e')
Msg bytearray(b'000005I go crazy when I hear a cymbal\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b')
IV  bytearray(b'\xe0\xdc\x8c\xc4\x9b\xa9\x01\x9d\x0fG\x97/\xe9\xfe{Q')
Key bytearray(b'\x9f\x1a\xe3uu4\x0f\xf4f\xcb\xc7\xaf{\xce\xd7(')
Msg bytearray(b"000003Cooking MC\'s like a pound of bacon\x08\x08\x08\x08\x08\x08\x08\x08")
IV  bytearray(b'q\xe3\xef\xd3\x92\xd6\xd7$\xb9r\x17\xe1\x93\xffLO')
Key bytearray(b'$\xf61\xf0v-\x8d\x11Kt\x121\x1e\xebw?')
Msg bytearray(b'000006And a high hat with a souped up tempo\x05\x05\x05\x05\x05')
IV  bytearray(b'\xa4b\xc4\xb1`\rq$\xac\xdaP\x07\xb4\x1f\xcby')
Key bytearray(b'\x90{\xf8\xc8\x1b\x06\x9e\x8a\x8b\xc3F\x81\xa7\xe8\xd98')
Msg bytearray(b'000006And a high hat with a souped up tempo\x05\x05\x05\x05\x05')
IV  bytearray(b'\xa4b\xc4\xb1`\rq$\xac\xdaP\x07\xb4\x1f\xcby')
Key bytearray(b'\x90{\xf8\xc8\x1b\x06\x9e\x8a\x8b\xc3F\x81\xa7\xe8\xd98')
Msg bytearray(b"000007I\'m on a roll, it\'s time to go solo\x07\x07\x07\x07\x07\x07\x07")
IV  bytearray(b'7\r\x04v\x95it\x96Z+63\xef\xcf\xe4\xd0')
Key bytearray(b'\xf8D\x8d\x0b\xb2?\x7f\x0e%\x08\x0e\xf14s\xc9\xc9')
Msg bytearray(b"000007I\'m on a roll, it\'s time to go solo\x07\x07\x07\x07\x07\x07\x07")
IV  bytearray(b'L^\x915\x1a\xdck\xf2\x8cq\x95\x1f\x1b%:\x89')
Key bytearray(b'\xde7\x86\x16\xd0\x83#\xaaZ\x9e\xda\x0b\xe74\x08\xd3')
Msg bytearray(b"000001With the bass kicked in and the Vega\'s are pumpin\'\x08\x08\x08\x08\x08\x08\x08\x08")
IV  bytearray(b'\xe5>\nj@\xc3(\x0eW\xdd\\\xd6\x80\x9d3\xb2')
Key bytearray(b'\x03\xc7\x02\xd1\x94"\x8c\x8a\x19\xb4$\x8b\xab\x00\xcb\x9d')
Msg bytearray(b"000001With the bass kicked in and the Vega\'s are pumpin\'\x08\x08\x08\x08\x08\x08\x08\x08")
IV  bytearray(b'Bq\xde\x02\x8a\x8f \x19\xd1Ne;\x9c\x12\x95\xda')
Key bytearray(b"-\x95\xecN\'\xe4\xa9\x8e@\xa1mm,\x98\x171")
Msg bytearray(b'000009ith my rag-top down so my hair can blow\x03\x03\x03')
IV  bytearray(b'%\x0e\xf4\xc7"i?v\xd8[=\xf3\xccd\x8e\x8f')
Key bytearray(b'\x10\xbf(\xb4\xa9Ya9\xf1\xad\xbcY4c\xb5Y')
Msg bytearray(b'000002Quick to the point, to the point, no faking\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f')
IV  bytearray(b'!\x83\x9fQ[\x8a?tE\x13\xff\\7\xe0\xdfL')
Key bytearray(b"\xaaVJh\xf2$i]\xd9\xbf\'\xc3\x89ju\xf0")
Msg bytearray(b'000009ith my rag-top down so my hair can blow\x03\x03\x03')
IV  bytearray(b'qt\xef\xfd\x9a\x99\xdc\xc9\xa6\xbc`:\xda\xe7\x10\xb6')
Key bytearray(b'x\x98\xdf\x96\xb5\x13\xdf\xb0\xb8D\xb6\xf4s\x11*\x1f')
Msg bytearray(b'000000Now that the party is jumping\r\r\r\r\r\r\r\r\r\r\r\r\r')
IV  bytearray(b'\x1f\xcd\xca1\xf5\xfbo>\x14\x01\x16O\xe2\xa2!\x82')
Key bytearray(b'\xed?\x1fRk\xe0\xb8\xc1\x9cJ~\x8e}\x01w\x0f')
Msg bytearray(b'000006And a high hat with a souped up tempo\x05\x05\x05\x05\x05')
IV  bytearray(b'*\x96\x8aj$z;\xd9x\x1c\xca\xe5\x8d9Y\x0c')
Key bytearray(b'^\xea\xc7\x02\x10\xd8\x7fZ+}S\x10\x04\xb5\xe1u')
Msg bytearray(b"000004Burning \'em, if you ain\'t quick and nimble\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10")
IV  bytearray(b'\xf0z\xaf\x95\x00\xc8\x08d\xf27a\x12\xd7~w\x94')
Key bytearray(b'\x82\xdd\xbe\xf5\r:\x95\xcd\x82>{\xcb\xf9]\x98C')
Msg bytearray(b'000005I go crazy when I hear a cymbal\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b')
IV  bytearray(b'\xbb`\xe0ek\x98\xa0\x02\x0e6\xaa\xf3\xf4\xc3\xd8\xfa')
Key bytearray(b'\xc7\x86\xd8\x10\xea\xdf\x99,ll9\xa5\x84\x02g\xc3')
Msg bytearray(b"000001With the bass kicked in and the Vega\'s are pumpin\'\x08\x08\x08\x08\x08\x08\x08\x08")
IV  bytearray(b'\xf7\x96\x02\x84@.3\xa6A\xcc\xc28.1+[')
Key bytearray(b'\xa9\xc1\xf2\xef\x0by\x1e\x82\x03\xce\xe0\x84\x12\xd3V%')
