Msg bytearray(b'000002Quick to the point, to the point, no faking\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f')
IV  bytearray(b'.\xa7\x01\x88\xf0 \t_E\xac*\xa1>D1d')
Key bytearray(b'\nWNh\x85rD:w\xb8X\xce\xa6\x90\x80\xb4')
Msg bytearray(b'000006And a high hat with a souped up tempo\x05\x05\x05\x05\x05')
IV  bytearray(b'8\xa1\xbd\xcd\x9fb\x06Y\x0f\xf4\xd9$\x8f\x88\xa8\xc3')
Key bytearray(b'2M\xa9C:4\\n\xa2\xcb\xefxlT\xfd\x8e')
Msg bytearray(b"000008ollin\' in my five point oh\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10")
IV  bytearray(b' \x1cY\xc0\x1c\xa8M\x86\xbb\x03\x95\x80\x9fmo\x1f')
Key bytearray(b'\xbdc\xf6\xf7$v\xf7\x87c\x08\x1c\xd0\xbc\xd3\x8bU')
Msg bytearray(b"000004Burning \'em, if you ain\'t quick and nimble\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10")
IV  bytearray(b'4\xd3\xbe~\xc2\x91\x0cn\x17D\x1eojz\xa2q')
Key bytearray(b'V\xd1@#\xbf^M\xaf&\xf8\xd8\x13sS;\xad')
Msg bytearray(b"000001With the bass kicked in and the Vega\'s are pumpin\'\x08\x08\x08\x08\x08\x08\x08\x08")
IV  bytearray(b'\x8d\xa4\xaeg\x98\xb0M\x8d\xa3%\xf8L\xb7\x9e+\xfb')
Key bytearray(b'\x9c\xef\xf6#\x068X0\x04z\xea\x9a\xff\xd5\x8f\x9a')
Msg bytearray(b"000008ollin\' in my five point oh\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10")
IV  bytearray(b'c\x8b\x1cv\xf8\x11\xae\xe2\xbd\xdc\xe1\t\xa4!o3')
Key bytearray(b'\xd1\x98\xee\xb9\xd8\xe3\rO\xf3\xc0$\xeb\xb4\x08\xea\x04')
Msg bytearray(b"000001With the bass kicked in and the Vega\'s are pumpin\'\x08\x08\x08\x08\x08\x08\x08\x08")
IV  bytearray(b'\xba\xb3\x8bl\xf1\xae\x1d*:E/y\x90\x19\xfd\xb2')
Key bytearray(b',P\xdc\xbcRw{yB;\xfd\xe5.c2\x94')
Msg bytearray(b"000004Burning \'em, if you ain\'t quick and nimble\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10")
IV  bytearray(b"\xe9\x99\xd0nE\xa4k\'\x0e\x84nTK<\xfcP")
Key bytearray(b'\x19A\x87\xb1\xfa\xa3\xa1\xa5i+\xc9p\xdb\x89\xf5,')
Msg bytearray(b"000004Burning \'em, if you ain\'t quick and nimble\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10")
IV  bytearray(b'\xfa<\xc5\x1a0\x19\xf7\xfa\xc6F\x0e\xef0\xa8\xda\x17')
Key bytearray(b'\x03\x90V\x12=j\xf6Kc\xe8\xa0\t\x90\x81"\xe3')
Msg bytearray(b"000001With the bass kicked in and the Vega\'s are pumpin\'\x08\x08\x08\x08\x08\x08\x08\x08")
IV  bytearray(b"i)\xb3[\xa5\x8b\xe9\'\xc4 B\xf4\xee\x86\xbd\xbe")
Key bytearray(b'2\xc2H\xa7\x97\x0e\xc6k\x840\xf9\x0e^\x8a\x99\xc6')
Msg bytearray(b"000003Cooking MC\'s like a pound of bacon\x08\x08\x08\x08\x08\x08\x08\x08")
IV  bytearray(b'\xaa\x9c\x10\xb2ps\x89\x92\xd9\x12\xea\xb5\x9d\xf6\xc0\xdd')
Key bytearray(b'a\x9f\xc3\x1a\x16\xa4Y\xd3\x89\xfe\xc2j\xf8\xa2h\xb1')
Msg bytearray(b'000006And a high hat with a souped up tempo\x05\x05\x05\x05\x05')
IV  bytearray(b'\x11\x90\x10M\xa0\xe1\xb7\xa0\xbd\xcd\x81\xa1\xd6:\x84\x1e')
Key bytearray(b'K\xb2\xf7\x150\xc0\xecm\x7f\xa34\x99\xde\xf4\x92\x18')
Msg bytearray(b'000009ith my rag-top down so my hair can blow\x03\x03\x03')
IV  bytearray(b'\x9d\xfe5Jj\xa5\xd9;\xcc\xec\x9fi\xcd\xc9`\x15')
Key bytearray(b'{\xfd\x18\xdc\xf4\xd3\xcfID\xff\x9b\x15\x0e\x1d\xc3\xe0')
Msg bytearray(b'000005I go crazy when I hear a cymbal\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b')
IV  bytearray(b'D~L\x11l\xbf\x13d\xda\x11\x98g\x84V\x87}')
Key bytearray(b'\xb0\xdc\xe3N\xc6S\x0f\xcf\xdf\xf6\x17d\xba\x1b`\xd3')
Msg bytearray(b'000002Quick to the point, to the point, no faking\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f')
IV  bytearray(b'\xf3@Q\x92G\xe73\x0b\xb5\x0fMo\xc9&\xd7\x97')
Key bytearray(b'L\xca\\5\x81~Z3Pt\xb5\x82\xee\xf7\xad\xfa')
Msg bytearray(b'000002Quick to the point, to the point, no faking\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f')
IV  bytearray(b'!\xc7\x05r\x87\xc2x\xe1\x9a\xbfP\xce\x9f\x8f \x8e')
Key bytearray(b'o\x94\x08_\x95\xe2\xa2\xf2\xf0D\x11\x96(\xbb\x14\x96')
Msg bytearray(b"000007I\'m on a roll, it\'s time to go solo\x07\x07\x07\x07\x07\x07\x07")
IV  bytearray(b'\x17\x16\xb9J\xc2\xfcg\xbe\xd4~\xdd;\xcf\xf1\x19b')
Key bytearray(b'3]\xb7FV\xbb\xf6\xebN\xae\xaducn\xe0\xfc')
Msg bytearray(b'000005I go crazy when I hear a cymbal\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b')
IV  bytearray(b'\xa7\xd9\xb1r\xdc\xb9\xfd\x0f\xb1@sX\xe0\xfds\xbe')
Key bytearray(b'\xb5\xb8\x13\x00\x1b\x96\xf7<`\xad/$ K\xdc\xcf')
Msg bytearray(b'000005I go crazy when I hear a cymbal\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b')
IV  bytearray(b'b\xfb\x08\xfbs\xc3\xba-\x10\x13\xce\xa1\x84Q@\x1a')
Key bytearray(b'f\xd2>@\x02\xe3\xad\xd8\xb2\xces\xa4h\xb8\tz')
Msg bytearray(b"000003Cooking MC\'s like a pound of bacon\x08\x08\x08\x08\x08\x08\x08\x08")
IV  bytearray(b'\xc8\x07\x8a=`\xcf\xb8a\xfc\x90\xa7\xecYr$\x8a')
Key bytearray(b'5\xfci,\x8fp\xa6\x0c\xaa\x18\xd6[w\x98.\x8c')
Msg bytearray(b"000001With the bass kicked in and the Vega\'s are pumpin\'\x08\x08\x08\x08\x08\x08\x08\x08")
IV  bytearray(b'\xfc\x87\xb2P\xb2"\xca[\xa2w\xd6w\xef}\x88\xc2')
Key bytearray(b'\x86\xad\xa6x\xfd\xb0\xc2`\x85\x15B\xbam\xe2\xf9\xe3')
Msg bytearray(b'000002Quick to the point, to the point, no faking\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f')
IV  bytearray(b'\x9d\xf0\xd2\x07\x1fZ=\xb9\xb2\xdac\x1f\x1f\xee \xe7')
Key bytearray(b'c\x8ei\x16DA\x85\xad\xb9^\xeb\xa2\xb0\xc1\xdc\xc4')
